I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/labels/capitulo_1/escena_03.rpy", line 11, in script
    if escena_C01S03 is not None && escena_C01S03.getStatus() > 1:
SyntaxError: invalid syntax (game/labels/capitulo_1/escena_03.rpy, line 11)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/labels/capitulo_1/escena_03.rpy", line 11, in script
    if escena_C01S03 is not None && escena_C01S03.getStatus() > 1:
  File "F:\PROGRAMACIO\renpy-6.18.3-sdk\renpy\ast.py", line 1587, in execute
    if renpy.python.py_eval(condition):
  File "F:\PROGRAMACIO\renpy-6.18.3-sdk\renpy\python.py", line 1416, in py_eval
    return eval(py_compile(source, 'eval'), globals, locals)
  File "F:\PROGRAMACIO\renpy-6.18.3-sdk\renpy\python.py", line 477, in py_compile
    raise e
SyntaxError: invalid syntax (game/labels/capitulo_1/escena_03.rpy, line 11)

Windows-post2008Server-6.2.9200
Ren'Py 6.18.3.761
Reus Quest PreAlpha 0.0.1 0.0
