I'm sorry, but an uncaught exception occurred.

While executing init code:
  File "game/script.rpy", line 4, in script
    init python:
  File "game/script.rpy", line 10, in <module>
    utils = Utils(globales)
TypeError: this constructor takes no arguments

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 4, in script
    init python:
  File "F:\PROGRAMACIO\renpy-6.18.3-sdk\renpy\ast.py", line 785, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "F:\PROGRAMACIO\renpy-6.18.3-sdk\renpy\python.py", line 1382, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 10, in <module>
    utils = Utils(globales)
TypeError: this constructor takes no arguments

Windows-post2008Server-6.2.9200
Ren'Py 6.18.3.761
Reus Quest PreAlpha 0.0.1 0.0
