I'm sorry, but an uncaught exception occurred.

While running game code:
WindowsError: [Error 183] No se puede crear un archivo que ya existe

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "F:\PROGRAMACIO\renpy-6.18.3-sdk\renpy\bootstrap.py", line 289, in bootstrap
    renpy.main.main()
  File "F:\PROGRAMACIO\renpy-6.18.3-sdk\renpy\main.py", line 360, in main
    renpy.persistent.update(True)
  File "F:\PROGRAMACIO\renpy-6.18.3-sdk\renpy\persistent.py", line 359, in update
    save()
  File "F:\PROGRAMACIO\renpy-6.18.3-sdk\renpy\persistent.py", line 369, in save
    renpy.loadsave.location.save_persistent(data)
  File "F:\PROGRAMACIO\renpy-6.18.3-sdk\renpy\savelocation.py", line 445, in save_persistent
    l.save_persistent(data)
  File "F:\PROGRAMACIO\renpy-6.18.3-sdk\renpy\savelocation.py", line 316, in save_persistent
    safe_rename(fn_new, fn)
  File "F:\PROGRAMACIO\renpy-6.18.3-sdk\renpy\loadsave.py", line 193, in safe_rename
    os.rename(old, new)
WindowsError: [Error 183] No se puede crear un archivo que ya existe

Windows-post2008Server-6.2.9200
Ren'Py 6.18.3.761
Reus Quest PreAlpha 0.0.1 0.0
